" Highlight for the <filename> OK message if a file is normed
hi OkMsg			ctermfg=Green guifg=Green

" Highlights for the flags gutter characters and their respective lines
hi ErrorSign		ctermfg=Red guifg=Red
hi ErrorSignLine	cterm=Bold gui=Bold

" Highlight for the norm error popup shown above the cursor on an error line
hi NormErrorPopup	cterm=Bold ctermbg=Red ctermfg=Black gui=Bold guibg=Red guifg=Black

" Highlights for the error line selection popup menu
hi PopupMenu		ctermbg=Black ctermfg=Grey guibg=Black guifg=Grey
hi PopupSelected	cterm=Bold ctermbg=Black ctermfg=Red gui=Bold guibg=Black guifg=Red
